<ri:Resource
    xmlns:voe="http://www.ivoa.net/xml/VOEventRegExt/v2"
    xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0"
    xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0"
    xmlns:vs="http://www.ivoa.net/xml/VODataService/v1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    created="2020-10-28T15:11:00Z"
    status="active"
    updated="2020-10-28T15:11:00Z"
    xsi:type="vs:CatalogService">
    <title>Meteor Shower prediction</title>
    <shortName>meteor_showers</shortName>
    <identifier>ivo://vopdc.obspm/imcce/meteorshower/event</identifier>
    <curation>
        <publisher ivo-id="ivo://vopdc.obspm/imcce"
          >Paris Astronomical Data Centre - IMCCE</publisher>
        <creator>
            <name>Jeremy Vaubaillon</name>
        </creator>
        <date role="updated">2019-03-22T15:50:42</date>
        <contact>
            <name>PADC support team</name>
            <address>77 av. Denfert Rochereau, 75014 Paris, FRANCE</address>
            <email>vo.paris@observatoiredeparis.psl.eu</email>
            <telephone>0033140512082</telephone>
        </contact>
    </curation>
    <content>
        <subject>Comet</subject>
        <subject>Simulation</subject>
        <description>
            This is an ephemeris of meteor showers occurring on solar
            system planets, produced by simulating the ejection of
            meteoroids from the sunlit hemisphere of cometary nuclei, typically
            from 0 to 3 au, followed by the propagation of orbits of meteoroids
            in the Solar System, taking into account the gravitation of the
            Sun, the 8 planets, Pluto, and the Moon, as well as the radiation
            pressure and the Poynting-Robertson drag. Note that asteroid parent
            bodies were considered as active (i.e. comet-like bodies) even if
            they are not active today. The showers are predicted when a planet
            enters a large enough set of meteoroids, at a distance less than
            typically 0.01 au. See Vaubaillon J., Colas F., Jorda L. 2005 A new
            method to predict meteor showers. I. Description of the model,
            Astronomy and Astrophysics, Volume 439/2 p.751-760, as well as:
            Vaubaillon J. 2017 A confidence index for forecasting of meteor
            showers, Planetary and Space Science, Volume 143 p.78-82
        </description>
        <source format="bibcode">2017P%26SS..143...78V</source>
        <referenceURL>
          http://voparis-tap-voevent.obspm.fr/tableinfo/meteor_showers.epn_core
        </referenceURL>
        <type>Other</type>
        <contentLevel>Research</contentLevel>
        <relationship>
            <!-- TAP service containing/archiving all previous
              events produced by this stream -->
            <relationshipType>IsSourceOf</relationshipType>
            <relatedResource ivo-id="ivo://vopdc.obspm/imcce/meteorshower/epn"
              >Meteor Shower prediction EPN-TAP service</relatedResource>
        </relationship>
    </content>
    <capability standardID="ivo://ivoa.net/std/VOEvent">
        <!-- TODO: figure out if this needs a declaration like
          "This is VOEvent 2 in XML serialisation" – or if that's
          implied in something else we're saying here -->
        <interface role="std" xsi:type="voe:StreamEndpoint"
          standardID="ivo://ivoa.net/std/VOEvent#acc-vtp">
            <accessURL>x-vtp://voparis-voevent-psws.obspm.fr:8099</accessURL>
        </interface>
    </capability>
    <facility>IMCCE</facility>
    <coverage>
        <waveband>Radio</waveband>
        <waveband>Optical</waveband>
        <waveband>Infrared</waveband>
    </coverage>
</ri:Resource>

<!-- vim:et:sw=2
-->
