<?xml version="1.0"?>
<ri:Resource xmlns:oai="http://www.openarchives.org/OAI/2.0/" xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0" xmlns:voe="http://www.ivoa.net/xml/VOEventRegExt/v2" xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" xmlns:vs="http://www.ivoa.net/xml/VODataService/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" created="2025-06-04T14:00:00Z" status="active" updated="2025-10-02T08:32:12Z" version="1.2" xsi:type="vs:DataService">
  <title>GCN VOEvent Streams From Swift-UVOT</title>
  <shortName>swift-UVOT VOEv</shortName>
  <identifier>ivo://org.gavo.dc/std/gcn-swift-uvot/swift</identifier>
  <curation>
    <publisher>GCN</publisher>
    <creator>
      <name>The Swift Team</name>
    </creator>
    <date role="updated">2035-01-01T00:00:00</date>
    <contact>
      <name>The Swift Team</name>
      <email>support@gcn.nasa.gov</email>
    </contact>
  </curation>
  <content>
    <subject>gamma-ray-astronomy</subject>
    <subject>gamma-ray-bursts</subject>
    <subject>time-domain-astronomy</subject>
    <description> VOEvent alerts produced from transient detections resulting from
observations with the NASA Neil Gehrels Swift Observatory and the
Ultraviolet Optical Telescope. Events should be reported within tens
to of seconds to hours; expect about 3 events per week, where most
events correspond to a gamma ray bursts, but other transients may
occur.

Streams giving localizations for gamma ray transients with follow-up
characterization in the ultraviolet/optical including localization and
images with their ground-processed data. The sequence includes a
postage stamp image (SWIFT_UVOT_DBURST, SWIFT_UVOT_DBURST_PROC),
finding charts (SWIFT_UVOT_FCHART,SWIFT_UVOT_FCHART_PROC), and
localization acquired (SWIFT_UVOT_POS) or not acquired
(SWIFT_UVOT_POS_NACK).</description>
    <source format="bibcode">2004ApJ...611.1005G</source>
    <referenceURL>http://dc.g-vo.org/std/gcn-swift-uvot/swift/info</referenceURL>
    <contentLevel>Research</contentLevel>
  </content>
  <rights>public</rights>
  <capability standardID="ivo://ivoa.net/std/voevent">
    <description>Fermi UV followup events including a postage stamp image.</description>
    <interface role="std" standardID="ivo://ivoa.net/std/voevent#acc-kafka" xsi:type="voe:StreamEndpoint">
      <accessURL use="full">x-kafka://kafka.gcn.nasa.gov?topic=gcn.classic.voevent.SWIFT_UVOT_DBURST</accessURL>
    </interface>
  </capability>
  <capability standardID="ivo://ivoa.net/std/voevent">
    <description>Fermi UV followup events including a postage stamp image, after ground
processing.</description>
    <interface role="std" standardID="ivo://ivoa.net/std/voevent#acc-kafka" xsi:type="voe:StreamEndpoint">
      <accessURL use="full">x-kafka://kafka.gcn.nasa.gov?topic=gcn.classic.voevent.SWIFT_UVOT_DBURST_PROC</accessURL>
    </interface>
  </capability>
  <capability standardID="ivo://ivoa.net/std/voevent">
    <description>Fermi UV followup events including a finding chart.</description>
    <interface role="std" standardID="ivo://ivoa.net/std/voevent#acc-kafka" xsi:type="voe:StreamEndpoint">
      <accessURL use="full">x-kafka://kafka.gcn.nasa.gov?topic=gcn.classic.voevent.SWIFT_UVOT_FCHART</accessURL>
    </interface>
  </capability>
  <capability standardID="ivo://ivoa.net/std/voevent">
    <description>Fermi UV followup events including a finding chart, after ground
processing.</description>
    <interface role="std" standardID="ivo://ivoa.net/std/voevent#acc-kafka" xsi:type="voe:StreamEndpoint">
      <accessURL use="full">x-kafka://kafka.gcn.nasa.gov?topic=gcn.classic.voevent.SWIFT_UVOT_FCHART_PROC</accessURL>
    </interface>
  </capability>
  <capability standardID="ivo://ivoa.net/std/voevent">
    <description>Fermi UV followup events where positions have been acquired.</description>
    <interface role="std" standardID="ivo://ivoa.net/std/voevent#acc-kafka" xsi:type="voe:StreamEndpoint">
      <accessURL use="full">x-kafka://kafka.gcn.nasa.gov?topic=gcn.classic.voevent.SWIFT_UVOT_POS</accessURL>
    </interface>
  </capability>
  <capability standardID="ivo://ivoa.net/std/voevent">
    <description>Fermi UV followup events where positions have not been acquired.</description>
    <interface role="std" standardID="ivo://ivoa.net/std/voevent#acc-kafka" xsi:type="voe:StreamEndpoint">
      <accessURL use="full">x-kafka://kafka.gcn.nasa.gov?topic=gcn.classic.voevent.SWIFT_UVOT_POS_NACK</accessURL>
    </interface>
  </capability>
  <capability>
    <description>A browser-based archive of the events recorded.</description>
    <interface xsi:type="vr:WebBrowser">
      <accessURL use="full">https://gcn.gsfc.nasa.gov/swift_grbs.html</accessURL>
    </interface>
  </capability>
  <facility>Swift</facility>
  <instrument>UVOT</instrument>
  <coverage>
    <spatial>0/0-11</spatial>
    <temporal>53329 64328</temporal>
    <spectral>3.056070549e-19 1.168497563e-18</spectral>
    <footprint ivo-id="ivo://ivoa.net/std/moc">http://dc.g-vo.org/std/gcn-swift-uvot/swift/coverage</footprint>
    <waveband>Ultraviolet/Optical</waveband>
  </coverage>
</ri:Resource>
