<ri:Resource
    xmlns:voe="http://www.ivoa.net/xml/VOEventRegExt/v2"
    xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0"
    xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0"
    xmlns:vs="http://www.ivoa.net/xml/VODataService/v1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    created="2020-03-10T16:30:00Z"
    status="active"
    updated="2020-03-10T16:30:00Z"
    xsi:type="vs:CatalogService">
  <title>Gamma-ray Coordinates Network</title>
  <shortName>GCN</shortName>
  <identifier>ivo://example.ignored/eventstream</identifier>
  <curation>
    <publisher>yes</publisher>
    <creator>
      <name>Scott Barthelmy</name>
    </creator>
    <date role="updated">2020-03-31T15:38:21Z</date>
    <contact>
      <name>Scott Barthelmy</name>
      <address>8800 Greenbelt Rd</address>
      <email>scott.barthelmy@nasa.gov</email>
      <telephone>301-286-3106</telephone>
    </contact>
  </curation>
  <content>
    <subject>gamma-ray-bursts</subject>
    <subject>time-domain-astronomy</subject>
    <description>
      The GCN system distributes Locations of GRBs and other transients
      detected by spacecraft, mostly in real time, as well as reports
      of follow-up observations made by ground-based and space-based
      instruments across the electromagnetic spectrum.
    </description>
    <source format="bibcode">TODO</source>
    <referenceURL>https://gcn.gsfc.nasa.gov/</referenceURL>
    <type>Other</type>
    <contentLevel>Research</contentLevel>
  </content>
  <capability standardID="ivo://ivoa.net/std/VOEvent">
    <interface role="std" standardID="ivo://ivoa.net/std/VOEvent#acc-vtp"
        xsi:type="voe:StreamEndpoint">
      <accessURL>TODO</accessURL>
    </interface>
  </capability>
  <facility>Goddard Space Flight Center</facility>
  <coverage>
    <spatial>0/0-11</spatial>
    <waveband>Radio</waveband>
    <waveband>Optical</waveband>
    <waveband>X-ray</waveband>
    <waveband>Gamma-ray</waveband>
  </coverage>
</ri:Resource>


<!-- vim:et:sw=2
-->
